<html>
    <head>
        <title>
            Login form
        </title>
        <link href="form1c.css" rel="stylesheet" type="text/css">
        <style>
            input
            {
               border-top: 0cm;border-left: 0ch;border-right: 0ch; 

            }
            input[type="submit"]
            {
               
           
               
               text-align: center;
              background-color:hotpink;
              
               
               width: 300pt;
               height: 30px;
               align-content: center;
               margin-right: -80px;
               
            
            }
            table
            {
                border: 2px solid red;
                border-radius: 12px;
                padding: 5px;
                background-image: url(bg2.jpg);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: ivory;
            }
            input[type="text"]
            {
                height: 30px;
            }
            input[type="password"]
            {
                height: 30px;
            }
         
        </style>
    </head>
    <body>
        <table align="center" cellpadding="60%" border="1pt">
            <tr>
                <td>
                    <p align="center">
                        <form>
                        <h2  align="center"> LOGIN</h2>
                         <br><br>
                         Username<br><br>
                         <input type="text" size="60%" placeholder="Type your username" required >
                         <br><br>
                         Password<br><br>
                         <input type="password" size="60%" placeholder="Type your password here" required>
                         <br>
                         <p align="right">  Forgetpassword?</p>
                         <br><br>
                       
                         &nbsp;&nbsp; <input type="submit" value="Login" size="60%" align="center">
                        




                        </form> 
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>